# out_photo_2

BasicModel/app/: build.gradle
BasicModel/app/src/main/: AndroidManifest.xml
BasicModel/app/src/main/java/net/adapter/: ColorAdapter.kt  EffectAdapter.kt  OptionAdapter.kt  ViewPagerAdapter.kt
BasicModel/app/src/main/java/net/basicmodel/: AllImageActivity.kt  BaseActivity.kt  BokehActivity.kt  ColorActivity.kt  CropActivity.kt  EditorActivity.kt  MainActivity.kt  PipActivity.kt  PixelActivity.kt  PrivacyPolicyActivity.kt  ShatterActivity.kt  TextActivity.kt
BasicModel/app/src/main/java/net/event/: MessageEvent.java
BasicModel/app/src/main/java/net/utils/: Constant.kt  DialogClickListener.kt  DialogManager.kt  FilterList.kt  FilterType.kt  GUPUtil.kt  NativeShareUtil.kt  ResourceManager.kt  ScreenManager.kt  Utils.java
BasicModel/app/src/main/java/net/widget/: BitmapStickerIcon.java  Filter.java  MMKVUtils.java  MaskableFrameLayout.java  MyImage.java  Shatter.java  StickerView.java  TouchImageView.java
BasicModel/app/src/main/res/anim/: slide_up.xml
BasicModel/app/src/main/res/drawable/: back_txt_left_selected.xml  back_txt_left_unselected.xml  back_txt_right_selected.xml  back_txt_right_unselected.xml  backbtn.xml  backdialog.xml  blackcborder.xml  blackcborder1.xml  blackrounded.xml  color_border.xml  frame_border.xml  free_selector.xml  ic_done_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  progress.xml  rectangle_shap.xml  roudned_text.xml  rounded_white.xml  selected_effect_bokeh.xml  selected_effect_border.xml  selected_item_border.xml  transparent_background.xml  whiteborder.xml
BasicModel/app/src/main/res/layout/: activity_main.xml  layout_activity_all.xml  layout_activity_bokeh.xml  layout_activity_color.xml  layout_activity_crop.xml  layout_activity_pip.xml  layout_activity_pix.xml  layout_activity_privacy.xml  layout_activity_shatter.xml  layout_activity_text.xml  layout_dialog_select.xml  layout_item_img.xml  layout_item_pip.xml  layout_title_bar.xml  layout_tools.xml
BasicModel/app/src/main/res/values/: strings.xml  styles.xml
