<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_color="@color/colorPrimary"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorPrimary"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/colorPrimary"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_touch_padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center">


        <ImageView
            android:id="@+id/buttonRotateLeft"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_left_black_24dp" />

        <ImageView
            android:id="@+id/buttonRotateRight"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_right_black_24dp" />

        <TextView
            android:id="@+id/free"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/free_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="free"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fit"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/free_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="fit image"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <RadioButton
                android:id="@+id/radio_square"
                style="@style/radiobutton"
                android:text="Square" />

            <RadioButton
                android:id="@+id/radio_34"
                style="@style/radiobutton"
                android:text="3:4" />

            <RadioButton
                android:id="@+id/radio_43"
                style="@style/radiobutton"
                android:text="4:3" />

            <RadioButton
                android:id="@+id/radio_916"
                style="@style/radiobutton"
                android:text="9:16" />

            <RadioButton
                android:id="@+id/radio_169"
                style="@style/radiobutton"
                android:text="16:9" />

            <RadioButton
                android:id="@+id/radio_77"
                style="@style/radiobutton"
                android:text="7:7" />

            <RadioButton
                android:id="@+id/radio_circle"
                style="@style/radiobutton"
                android:text="Circle" />
        </RadioGroup>
    </HorizontalScrollView>


</LinearLayout>