<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_color="@color/colorPrimary"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorPrimary"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/colorPrimary"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_touch_padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center">


        <ImageView
            android:id="@+id/buttonRotateLeft"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_left_black_24dp" />

        <ImageView
            android:id="@+id/buttonRotateRight"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:src="@drawable/ic_rotate_right_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/free_selector"
            android:clickable="true"
            android:gravity="center"
            android:text="free"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/free_selector"
            android:gravity="center"
            android:text="fit image"
            android:textAllCaps="true"
            android:textStyle="bold" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <RadioButton
                android:id="@+id/radio_square"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/square"
                android:gravity="center"
                android:text="Square"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_34"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/square"
                android:gravity="center"
                android:text="3:4"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_43"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/square"
                android:gravity="center"
                android:text="4:3"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_916"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/square"
                android:gravity="center"
                android:text="9:16"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_169"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/square"
                android:gravity="center"
                android:text="16:9"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_77"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/square"
                android:gravity="center"
                android:text="7:7"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radio_circle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableTop="@mipmap/square"
                android:gravity="center"
                android:text="Circle"
                android:textSize="14sp" />
        </RadioGroup>
    </HorizontalScrollView>


</LinearLayout>